.wrapper {
    /* height: 100vh; */
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* background-color: #000;  */
    /* color: white; */
}

.navbar {
    /* border: 1px solid red; */
    margin-top: -50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    width: 84%;
    overflow-y: auto;
    margin-top: -30px;
    margin-left: 40px;
    position:static
}

.heading {
    /* border: 1px solid red; */
    margin-left: 60px;
    margin-bottom: 22px;
    font-size: 32px;
    margin-top: 20px;
}

.container>div{
    /* border: 2px solid; */
    margin-bottom: -20px;
}
